# ControlAsistencia

./: ControlAsistencia.sln
ControlAsistencia/: .xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  AsignarHorarioWindow.xaml  AsignarHorarioWindow.xaml.cs  AssemblyInfo.cs  AttendanceWindow.xaml  AttendanceWindow.xaml.cs  ControlAsistencia.csproj  CrearUsuarioWindow.xaml  CrearUsuarioWindow.xaml.cs  EditarUsuariosWindow.xaml  EditarUsuariosWindow.xaml.cs  ExportarReportesWindow.xaml  ExportarReportesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportesWindow.xaml  ReportesWindow.xaml.cs  UInactivoWindow.xaml  UInactivoWindow.xaml.cs  UsuariosWindow.xaml  UsuariosWindow.xaml.cs
ControlAsistencia/Data/: AsistenciaDbContext.cs  DesignTimeFactory.cs
ControlAsistencia/Migrations/: 20250819200353_InitialCreate.Designer.cs  20250819200353_InitialCreate.cs  20250822165433_AddRutToUsuario.Designer.cs  20250822165433_AddRutToUsuario.cs  20250822233200_Inicial.Designer.cs  20250822233200_Inicial.cs  AsistenciaDbContextModelSnapshot.cs
ControlAsistencia/Models/: AjusteAsistencia.cs  Asistencia.cs  Auditoria.cs  Horario.cs  ReporteAsistenciaDTO.cs  RolHelper.cs  Usuario.cs  UsuarioHorario.cs
ControlAsistencia/Models/Enums/: Accion.cs  EstadoAjuste.cs  OrigenMarca.cs  Rol.cs  TipoMarca.cs
ControlAsistencia/Services/: AsistenciaService.cs  AuthService.cs  HorarioService.cs  ReportService.cs
ControlAsistencia/Utils/: RutUtils.cs
